<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Poudel_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        
        <div id="image-gallery">
            <div>
                <h3>Do Androids Dream of Electric Sheep?</h3>
                <figure>
                    <img src="./images/android.jpeg" alt="Do Androids Dream of Electric Sheep?">
                    <figcaption>(Author: Phillip K. Dick)</figcaption>
                </figure>
            </div>
            <div>
                <h3>The Art of Deception</h3>
                <figure>
                    <img src="./images/deception.jpeg" alt="The Art of Deception">
                    <figcaption>(Author: Kevin Mitnick)</figcaption>
                </figure>
            </div>
            <div>
                <h3>Dies The Fire</h3>
                <figure>
                    <img src="./images/dies.jpeg" alt="Dies The Fire">
                    <figcaption>(Author: S. M. Stirling)</figcaption>
                </figure>
            </div>
        </div>
        <div id="last-div">
            <a href="../index.html">back to Landing Page</a>
        </div>
    </div>
</body>
</html>
