/* Header Styling */
header {
    background-color: #3498db; /* Blue background */
    color: white;
    padding: 20px;
    text-align: center;
}

/* h1 Styling */
h1 {
    font-weight: 400;
}

/* Navbar Styling */
#navbar {
    overflow: hidden;
    background-color: #333; /* Dark background for navbar */
    border-bottom: 15px solid #e74c3c; /* Red bottom border */
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Container Styling */
#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

/* Card Styling */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    margin: 0 auto;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #2ecc71; /* Green color */
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

/* Footer Styling */
footer {
    background-color: #3498db;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
