<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Poudel_Mod6_2.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <!-- Navbar Section -->
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <!-- Main Content Section -->
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.hiddenvalley.com/recipe-collections/ranch-pizza-recipes/?&msclkid=1ee6d4a037531ee39e16b27c46988d67&utm_source=bing&utm_medium=cpc&utm_campaign=HVF%7CGeneric%7CLT%7CP%7CKW%7CRecipes%20Pizza%7CEnglish%7CENKW-ENBR&utm_term=homemade%20pizza&utm_content=Pizza%7CGeneral&gclid=1ee6d4a037531ee39e16b27c46988d67&gclsrc=3p.ds" target="_blank">Pizza</a></li>
                    <li><a href="https://www.loveandlemons.com/homemade-pasta-recipe/" target="_blank">Pasta</a></li>
                    <li><a href="https://www.justonecookbook.com/authentic-best-sushi-recipes/" target="_blank">Sushi</a></li>
                    <li><a href="https://tastesbetterfromscratch.com/hamburger-recipe/" target="_blank">Burgers</a></li>
                    <li><a href="https://barefeetinthekitchen.com/homemade-ice-cream-recipe/#:~:text=Homemade%20Ice%20Cream%20Recipe%201%20Pour%201%20cup,place%20in%20the%20freezer%20until%20ready%20to%20serve." target="_blank">Ice Cream</a></li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p><a href="../index.html">Back to Landing Page</a></p>
    </footer>
</body>
</html>
