/* Header and Navbar */
header {
    background-color: #A43A00;
    padding: 20px 0 0 0;
    color: white;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #A43A00;
    border-bottom: 15px solid #70af60;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #8B4513;
    color: #fff;
}

/* Container */
.container {
    margin: 2% 5% 100px 5%;
    padding: 10px;
}

/* Card Styling */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    margin-bottom: 30px;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #A43A00;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Table Styling */
#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #A43A00;
    color: white;
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}

/* Footer */
footer {
    background-color: #A43A00;
    color: white;
    font-weight: 400;
    text-align: right;
    padding: 10px 30px;
    position: relative    ;
    display: flex;
    bottom: 0;
    left: 0;
    justify-content: space-between;
    /* width: 900%; */
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
