<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment 2.2 - Building a Web Page Exercise, Part 2">
    <meta name="author" content="Puna Poudel">
    <meta name="keywords" content="HTML, CSS, Web Development">
    <link rel="stylesheet" href="Poudel_Mod2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: HTML</h2>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacus justo, finibus id mi in, luctus sagittis sem.</p>
        <p>Curabitur sed odio interdum, ultricies elit sed, laoreet nisl. Integer eget vestibulum orci. Cras semper ac enim ut rutrum.</p>
        <p>Nulla facilisi. <span class="sentence">Ut risus metus, molestie non lectus pharetra, aliquam tincidunt dui.</span> Curabitur id felis ex in tellus venenatis ullamcorper sed non metus.</p>
        <p>Donec vel risus eu nulla consectetur egestas ac ac risus. Nam pulvinar vel erat et ornare.</p>
        <hr />
        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
